/* Desktop */
@media screen and (min-width: 600px) {
  body {
    height: 100%;
    width: 100%;
  }

  header {
    text-align: center;
    width: 8rem;
    margin: 7vh auto;
  }

  .bill-container {
    width: 1000px;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 46%);
    gap: 50px;
    justify-content: space-between;
    align-self: center;
    vertical-align: middle;
    padding: 1.75rem;
    margin: auto;
  }

  .tip-btns {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;
    gap: 20px;
  }

  #results-container {
    background-color: var(--dark);
    color: var(--input);
    padding: 10px 20px;
    border-radius: 15px;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-between;
    align-content: flex-start;
  }

  #tip-amounts,
  #total-amounts {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    margin: auto;
    line-height: 1.1rem;
    /* border: 1px solid red; */
  }

  .totals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 40%;
  }

  .totals > h2 {
    font-size: 1rem;
  }

  .per-person {
    font-size: 1rem;
    margin: 0;
  }

  .result-number {
    font-size: 2.5rem;
    color: var(--active);
    height: 100%;
    width: 70%;
    align-self: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  #reset-btn {
    padding: 10px 0;
    margin: 45% 0 20px 0;
  }

  .attribution {
    position: absolute;
    bottom: 20px;
    width: 100%;
    margin: auto;
  }
}
